<!DOCTYPE html>

<html>
    <head>     
        <title>Volley di testa v1.0</title> 
        <meta charset="utf-8">
    </head>   
    <body style="background-image:url(./sprites/wood.jpg); background-repeat:repeat; color:#fff; font-family:Verdana; font-size: 11px;" 
        onLoad="init();">   
        <center> 
            <div>         
                <p> 
                    <b style="font-size: 16px;"> Volley di testa v1.0 </b> 
                </p>         
                <button onClick="riparti(3);">Computer vs Computer</button>         
                <button onClick ="riparti(2);">Player1 vs Computer</button>         
                <button onClick ="riparti(0);">Player1 vs Player2</button>           
                <button onClick ="riparti(1);">Computer vs Player2</button>         
                Difficoltà: <button onClick="diff(2);">Facile</button>         
                <button onClick="diff(4)">Medio</button>         
                <button onClick="diff(5)">Difficile</button> 
            </div>             
        
            <table style="width: 900px; font-size: 15px; color:#FFF;"> 
                <tr> 
                    <td align="left"> 
                        <div style="width: 90px;"> 
                            Player 1: 
                            <div id="Player1Score" style ="float:right; font-weight:bold;"> 0 </div > 
                        </div> 
                    </td> 
                    <td> 
                    </td> 
                    <td align="right">
                        <div style="width: 90px; text-align:left;"> 
                            Player 2: 
                            <div id="Player2Score" style="float:right; font-weight:bold;"> 0 </div> 
                        </div> 
                    </td> 
                </tr> 
            </table>

            <div id="playScreen"> 
                <canvas width="1000" height="540" id="canvasvolley" 
                    style="background-image:url(./sprites/spiaggia.jpg); background-position:bottom; border: 2px #742 outset;"> 
                    <p style="font-size: 22px;"> Il tuo browser non supporta HTML5 </p> 
                </canvas>                     
            </div> 
            
            <table style="width: 900px; font-size: 13px;"> 
                <tr> 
                    <td align="left"> 
                        <b>A</b>: sinistra <b>D</b>: destra <b>W</b>: salta 
                    </td> 
                    <td align="center"> 
                        <b> P </b>: pausa/riparti </td> 
                    <td align="right"> 
                        <b> < </b>: sinistra <b> > </b>: destra <b> ^ </b>: salta 
                    </td> 
                </tr> 
            </table>             
        </center> 
        
        <script type ="text/javascript" src ="volleyditesta.js" > </script> 
        
    </body> 
</html>


